# Alternate values for test-basic
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: my-nginx
  # Overrides the image tag whose default is the chart appVersion.
  tag: "6.0.10"
